<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">NOOR PUBLIC SCHOOL</div>
        <div class="links">
            <p id="li1">Home</p>
            <p id="li2">About</p>
            <p id="li3">Projects</p>
            <p id="li4">Contact</p>
        </div>
        <div class="socialMedia">
            <img src="./Images/Facebook-removebg-preview.png" height="50px" alt="">
            <img src="./Images/Twitter-removebg-preview.png" height="50px" alt="">
            <img src="./Images/Whatsapp-removebg-preview.png" height="50px" alt="">
        </div>
        <div class="sideBar">
            
        </div>
        <div class="btn">
            <button onclick="sideBar()" onclick="close()">
                <img src="./Images/Nav_button-removebg-preview.png" alt="">
            </button>
        </div>
    </nav>



    <script src="app.js"></script>
</body>

</html>